<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Prani's Veterinary clinic</h1>
      <p>176 Shivajinagar, Gaothan, Pune, Maharashtra 411005</p>
      <p>Phone:  098341 8530</p>
  </div>
  <div class="invoice-details">
    <table>
        <tr>
            <th>Date:</th>
            <td>20/05/2024</td>
            <th>Invoice Number:</th>
            <td>123456789</td>
        </tr>
    </table>
</div>
<div class="client-details">
  <h2>Client Information</h2>
  <p>Name: Sejal Yogesh Pawar</p>
  <p>Address: At.Post sonambe</p>
  <p>City, State, ZIP Code: Nashik, Maharashtra, 422103</p>
  <p>Phone: +91 9860312523</p>
  <p>Email: sejalpawar463@gmail.com</p>
</div>

<div class="pet-details">
  <h2>Pet Information</h2>
  <p>Name: Marii</p>
  <p>Species: Dog</p>
  <p>Breed: Golden Retriever</p>
  <p>Age: 4</p>
  <p>Gender: Male</p>
</div>
  </div>
</body>
</html>